# jee-starter

./: .gitignore  pom.xml
src/main/java/com/pratishshr/jeestarter/: JaxRsActivator.java
src/main/java/com/pratishshr/jeestarter/rs/: HelloRs.java
